{
    "name": "devilsberg/webfetch",
    "description": "Turn a webpage into readable-content JSON. Built for AI agents, usable anywhere.",
    "type": "library",
    "license": "MIT",
    "keywords": ["webfetch", "readability", "html-to-json", "content-extraction", "ai-agent"],
    "require": {
        "php": "^8.4",
        "ext-dom": "*",
        "ext-mbstring": "*",
        "fivefilters/readability.php": "^3.3",
        "guzzlehttp/guzzle": "^7.9",
        "league/html-to-markdown": "^5.1"
    },
    "require-dev": {
        "chrome-php/chrome": "^1.15",
        "friendsofphp/php-cs-fixer": "^3.64",
        "opis/json-schema": "^2.4",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.4"
    },
    "suggest": {
        "chrome-php/chrome": "Enables ChromeFetcher for JavaScript-rendered pages (requires a Chrome/Chromium binary)"
    },
    "bin": ["bin/webfetch"],
    "autoload": {
        "psr-4": {
            "Devilsberg\\Webfetch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devilsberg\\Webfetch\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "fix": "php-cs-fixer fix",
        "analyse": "phpstan analyse",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {}
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
